image: node:12

pages:
  stage: deploy
  script:
    - npm ci
    - npm run build
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of yarn build)
  artifacts:
    paths:
      - public
  only:
    - master
